{
  "name": "twitter-agent-worker-monorepo",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "wizard": "pnpm --filter wizard start",
    "dev": "pnpm --filter worker wrangler dev",
    "deploy": "pnpm --filter worker wrangler deploy",
    "typecheck": "pnpm --filter wizard tsc --noEmit && pnpm --filter worker tsc --noEmit"
  }
}

